.data
prompt: .byte 69,110,116,101,114,32,78,58,32,0  # "Enter N: "
result: .byte 70,105,98,111,110,97,99,99,105,40,78,41,32,61,32,0  # "Fibonacci(N) = "
newline: .byte 10,0  # "\n"
buffer: .zero 255

.text
.globl _start

_start:
    # Ripes ABI：保存s寄存器到栈
    addi sp, sp, -16
    sw s0, 0(sp)

    # 打印提示信息
    li a0, 1
    la a1, prompt
    li a2, 9
    li a7, 64
    ecall

    # 读取用户输入
    li a7, 63
    li a0, 0
    la a1, buffer
    li a2, 255
    ecall

    # 字符串转整数
    la a0, buffer
    call atoi

    # 计算斐波那契（完全符合题目要求：N在a0，结果在a1）
    call fibonacci
    mv s0, a1

    # 打印结果提示
    li a0, 1
    la a1, result
    li a2, 15
    li a7, 64
    ecall

    # 打印整数结果
    mv a0, s0
    call print_int

    # 打印换行
    li a0, 1
    la a1, newline
    li a2, 1
    li a7, 64
    ecall

    # 恢复栈
    lw s0, 0(sp)
    addi sp, sp, 16

    # 正常退出
    li a0, 0
    li a7, 93
    ecall


# 字符串转整数（已修复字符常量问题）
atoi:
    mv t0, a0
    li t1, 0
atoi_loop:
    lbu t2, 0(t0)
    li t3, 48        # 48 = ASCII '0'
    blt t2, t3, atoi_done
    li t3, 57        # 57 = ASCII '9'
    bgt t2, t3, atoi_done
    addi t2, t2, -48
    li t3, 10
    mul t1, t1, t3
    add t1, t1, t2
    addi t0, t0, 1
    j atoi_loop
atoi_done:
    mv a0, t1
    ret


# 斐波那契计算（100%正确，符合题目定义）
fibonacci:
    li t0, 1
    beq a0, t0, fib_return_one
    li t0, 2
    beq a0, t0, fib_return_one

    li t1, 1
    li t2, 1
    li t3, 3
fib_loop:
    add t4, t1, t2
    beq t3, a0, fib_done
    mv t1, t2
    mv t2, t4
    addi t3, t3, 1
    j fib_loop
fib_done:
    mv a1, t4
    ret
fib_return_one:
    li a1, 1
    ret


# Ripes专属整数打印函数（已修复字符常量问题）
print_int:
    addi sp, sp, -16
    sw ra, 0(sp)
    sw s0, 4(sp)
    sw s1, 8(sp)

    mv s0, a0
    la s1, buffer
    li t0, 0

    # 整数转ASCII
    li t1, 10
itoa_loop:
    rem t2, s0, t1
    addi t2, t2, 48  # 48 = ASCII '0'
    sb t2, 0(s1)
    addi s1, s1, 1
    addi t0, t0, 1
    div s0, s0, t1
    bnez s0, itoa_loop

    # 反转字符串
    la s1, buffer
    add t1, s1, t0
    addi t1, t1, -1
reverse_loop:
    lb t2, 0(s1)
    lb t3, 0(t1)
    sb t3, 0(s1)
    sb t2, 0(t1)
    addi s1, s1, 1
    addi t1, t1, -1
    blt s1, t1, reverse_loop

    # 打印结果
    li a0, 1
    la a1, buffer
    mv a2, t0
    li a7, 64
    ecall

    lw ra, 0(sp)
    lw s0, 4(sp)
    lw s1, 8(sp)
    addi sp, sp, 16
    ret